{
  "files.associations": {
    "array": "cpp",
    "*.tcc": "cpp",
    "istream": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "system_error": "cpp",
    "functional": "cpp",
    "type_traits": "cpp"
  }
}